backend/
├── src/
│   ├── config/              # Configuration files
│   │   ├── database.js      # MongoDB connection
│   │   ├── redis.js         # Redis for caching
│   │   ├── stripe.js        # Payment configuration
│   │   └── socket.js        # Socket.io configuration
│   ├── controllers/         # Request handlers
│   │   ├── auth.controller.js
│   │   ├── user.controller.js
│   │   ├── product.controller.js
│   │   ├── order.controller.js
│   │   ├── delivery.controller.js
│   │   └── admin.controller.js
│   ├── models/              # Mongoose models
│   │   ├── User.model.js
│   │   ├── Product.model.js
│   │   ├── Order.model.js
│   │   ├── Category.model.js
│   │   └── Delivery.model.js
│   ├── routes/              # API routes
│   │   ├── auth.routes.js
│   │   ├── user.routes.js
│   │   ├── product.routes.js
│   │   ├── order.routes.js
│   │   └── admin.routes.js
│   ├── middleware/          # Express middleware
│   │   ├── auth.middleware.js
│   │   ├── error.middleware.js
│   │   ├── validation.middleware.js
│   │   ├── rateLimiter.middleware.js
│   │   └── cors.middleware.js
│   ├── services/            # Business logic
│   │   ├── auth.service.js
│   │   ├── email.service.js
│   │   ├── payment.service.js
│   │   ├── geocoding.service.js
│   │   └── notification.service.js
│   ├── utils/               # Utility functions
│   │   ├── logger.js
│   │   ├── validators.js
│   │   ├── helpers.js
│   │   └── constants.js
│   ├── types/               # Types (optional in JS, might store JSDoc)
│   │   ├── express.js
│   │   └── global.js
│   ├── jobs/                # Background jobs
│   │   ├── orderProcessor.job.js
│   │   └── emailQueue.job.js
│   ├── sockets/             # Socket.io events
│   │   ├── orderSocket.js
│   │   └── deliverySocket.js
│   ├── tests/               # Test files
│   │   ├── unit/
│   │   ├── integration/
│   │   └── e2e/
│   ├── app.js               # Express app setup
│   └── server.js            # Server entry point
├── .env.example
├── .eslintrc.json
├── jest.config.js
├── nodemon.json
└── package.json
